{
    "name": "@myvuepress/vuepress-plugin-banner",
    "license": "MIT",
    "description": "A simple banner plugin for Vuepress that displays a random banner from a list of banners",
    "version": "1.0.4",
    "main": "index.js",
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "c7aff00e2312c1e8ff658714a9f646dc269e3483"
}
